﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autenticacao", "Autenticacao\Autenticacao.csproj", "{C6CEA1BA-F471-4F5D-82E4-F38C073A1D01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6CEA1BA-F471-4F5D-82E4-F38C073A1D01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6CEA1BA-F471-4F5D-82E4-F38C073A1D01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6CEA1BA-F471-4F5D-82E4-F38C073A1D01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6CEA1BA-F471-4F5D-82E4-F38C073A1D01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7418843-ADD0-48AA-B9C3-19BFCEC67B7C}
	EndGlobalSection
EndGlobal
